--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==4) then v24=function()local v38=v23();local v39=v23();return (( -2 * v20(v39,6 + 26)) + 1 + 0 + 0) * ((1486 -(643 + 841))^(v20(v39,54 -33,1 + 30) -(2125 -1102))) * ((((v20(v39,1,62 -(1607 -(107 + 1458))) * ((1530 -((1618 -1045) + 246 + 709))^(80 -48))) + v38)/(((31 -22) -7)^(67 -15))) + (867 -(7 + 859)));end;v25=nil;v25=function(v30)local v40;if  not v30 then local v63=0;while true do if (v63==(0 + 0)) then v30=v23();if (v30==(0 + (1666 -(1519 + 147)))) then return "";end break;end end end v40=v3(v15,v18,(v18 + v30) -1);v18=v18 + v30;local v41={};for v61=174 -(36 + 137), #v40 do v41[v61]=v2(v1(v3(v40,v61,v61)));end return v6(v41);end;v17=5;end if (v17==1) then v20=nil;v20=function(v31,v32,v33)if v33 then local v64=(v31/((2 -0)^(v32-(2 -(1 + 0)))))%(2^(((v33-(1 + 0)) -(v32-(1 + 0))) + (275 -(74 + 200))));return v64-(v64%(1 + (986 -(307 + 679))));else local v65=0 + 0;local v66;while true do if (v65==0) then v66=(1535 -(919 + 614))^(v32-(2 -(1 + 0)));return (((v31%(v66 + v66))>=v66) and (1 + 0)) or (0 + 0);end end end end;v21=nil;v17=2;end if (v17==2) then v21=function()local v42=v1(v15,v18,v18);v18=v18 + 1;return v42;end;v22=nil;v22=function()local v43,v44=v1(v15,v18,v18 + (974 -(243 + 729)));v18=v18 + (881 -(565 + 314));return (v44 * 256) + v43;end;v17=3;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v34)if (v1(v34,2)==79) then local v67=0;while true do if (0==v67) then v19=v0(v3(v34,1,1));return "";end end else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v34,16));if v19 then local v79=v5(v69,v19);v19=nil;return v79;else return v69;end break;end end end end);v17=1;end if (v17==7) then v29=function(v35,v36,v37)local v45=v35[1];local v46=v35[2];local v47=v35[3];return function(...)local v70=0;local v71;local v72;local v73;local v74;local v75;while true do if (v70==2) then v75=nil;v75=function()local v80=v45;local v81=v46;local v82=v47;local v83=v27;local v84={};local v85={};local v86={};for v93=(880 -(266 + 82)) -(105 + 271 + 156),v74 do if (((16 + 109)<=(13046 -8132)) and (v93>=v82)) then v84[v93-v82]=v73[v93 + 1 + 0];else v86[v93]=v73[v93 + (1653 -(761 + 891))];end end local v87=(v74-v82) + ((1752 -(262 + 238)) -(453 + 798));local v88;local v89;while true do local v94=0 + 0;local v95;while true do if (((1462 + 1012)>=(7 + 3)) and (v94==(845 -(502 + 343)))) then v95=0 -0;while true do if (((1555 + 162)<(3651 -(165 + 596))) and ((1836 -(963 + 873))==v95)) then v88=v80[v71];v89=v88[1957 -(632 + 1324)];v95=(2812 -(1040 + 381)) -(1330 + (1715 -(17 + 1638)));end if ((((16553 -11946) -3103)<=(8312 -6096)) and (1==v95)) then if (((968 -(270 + 524))<(841 + 1187)) and (v89<=(404 -(302 + (269 -169))))) then if ((v89<=(0 -0)) or ((13445 -10556)==(2908 + 938))) then v86[v88[1702 -(1418 + 282)]]=v37[v88[3 + 0]];elseif (((1876 -((754 -532) + 633))<=(3334 -1483)) and (v89==(1 -0))) then local v123=0;local v124;local v125;local v126;while true do if ((v123==(0 -0)) or ((1678 + 3119)<(2633 -(1058 + 1)))) then v124=0 + 0;v125=nil;v123=1271 -(527 + 505 + 238);end if (((1 + 0)==v123) or ((8302 -4070)>=(5717 -(185 + 553 + 46)))) then v126=nil;while true do if ((v124==((873 -685) -(68 + 120))) or ((2827 -(31 + 588))<=(1047 + 404))) then v125=0 -0;v126=nil;v124=1010 -((541 -(129 + 140)) + 737);end if (((1489 + 2888)>=(1128 + 1447)) and (v124==(1 + 0))) then while true do if ((v125==(0 -0)) or ((2780 -766)<(1648 -348))) then v126=v88[411 -(164 + 245)];v86[v126]=v86[v126](v12(v86,v126 + (1309 -(242 + 1066)),v72));break;end end break;end end break;end end else do return;end end elseif ((v89<=(1132 -(480 + 648))) or ((1580 -883)>(11562 -(6458 + 2312)))) then if (((3412 -((1373 -(680 + 657)) + 567))>=(5047 -(3595 -(984 + 67)))) and (v89==(6 -3))) then local v127=0 + 0;local v128;local v129;local v130;while true do if ((v127==(279 -(6 + 35 + 237))) or (517>(2591 + 1876))) then v130=nil;while true do if (((12245 -7861)<=((15566 -10574) -(314 + 8))) and (v128==(209 -(65 + 144)))) then v129=v88[2];v130=v86[v88[12 -9]];v128=1;end if (((10875 -6734)>=(2514 -1535)) and (v128==(3 -2))) then v86[v129 + (732 -((1502 -779) + 8))]=v130;v86[v129]=v130[v88[4 + 0]];break;end end break;end if (((0 + 0)==v127) or ((2993 -(30 + 346))>=(22676 -17710))) then v128=0 -0;v129=nil;v127=1 + 0;end end else v86[v88[1 + 1]]=v88[3];end elseif ((v89==(4 + 1)) or ((7333 -3998)<(1100 + 1978))) then v86[v88[2]]();else local v133=652 -(360 + 292);local v134;local v135;local v136;local v137;local v138;while true do if ((v133==(665 -(513 + 152))) or (((1520 -(497 + 510)) + 272)==(4475 -2436))) then v134=845 -(427 + 418);v135=nil;v133=(1 -0) + 0;end if ((v133==(2 + 0)) or ((4318 -(580 + 61 + 203))>(4937 -(715 + 640)))) then v138=nil;while true do if ((v134==(0 + 0)) or ((423 + (1886 -1226))>((2604 + 3430) -3747))) then v135=v88[4 -2];v136,v137=v83(v86[v135](v12(v86,v135 + (1531 -((2047 -680) + 163)),v88[(2096 -(570 + 606)) -(712 + 205)])));v134=1 -0;end if (((5 -3)==v134) or (2268>=(4220 -(273 + 501)))) then for v152=v135,v72 do local v153=0 + 0;local v154;while true do if (((7809 -5203)>=(1778 -(541 + 230))) and (v153==(0 -0))) then v154=0 -0;while true do if ((v154==(0 + 0)) or ((2195 + (2593 -(599 + 963)))>(5047 -(99 + 111)))) then v138=v138 + 1 + 0;v86[v152]=v136[v138];break;end end break;end end end break;end if (((3955 -((170 -101) + 1191))>=(341 + (2289 -1150))) and (v134==(2 -1))) then v72=(v137 + v135) -(1 + 0);v138=(1695 -(913 + 225)) -(424 + 133);v134=2;end end break;end if ((v133==(1 + 0)) or ((511 -(238 + 98))>(647 + 28))) then v136=nil;v137=nil;v133=5 -3;end end end v71=v71 + 1 + 0 + 0;break;end end break;end end end end;v70=3;end if (v70==0) then v71=1;v72= -1;v70=1;end if (3==v70) then A,B=v27(v10(v75));if  not A[1] then local v90=0;local v91;while true do if (v90==0) then v91=v35[4][v71] or "?";error("Script error at ["   .. v91   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end break;end if (v70==1) then v73={...};v74=v11("#",...) -1;v70=2;end end end;end;return v29(v28(),{},v16)(...);end if (v17==5) then v26=v23;v27=nil;v27=function(...)return {...},v11("#",...);end;v17=6;end if (v17==6) then v28=nil;v28=function()local v48=1276 -(80 + 1196);local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v48~=(1 + 0)) then else v51=nil;v52=nil;v48=2 -0;end if (3==v48) then v55=nil;v56=nil;v48=4;end if (v48==2) then v53=nil;v54=nil;v48=3;end if ((3 + 1)~=v48) then else while true do if (v49==(643 -(604 + 36))) then v56=nil;while true do local v92=1986 -(1622 + 364);while true do if (v92==(1 + 0)) then if ((1 + 1)==v50) then local v100=1702 -(1193 + 509);while true do if (v100~=(0 + 0)) then else for v108=1,v55 do local v109=1947 -(757 + 1190);local v110;local v111;local v112;while true do if (v109~=(739 -(483 + 255))) then else v112=nil;while true do if (0~=v110) then else local v139=0;while true do if ((0 -0)==v139) then v111=v21();v112=nil;v139=1;end if (v139~=(2 -1)) then else v110=1;break;end end end if (1==v110) then if (v111==(2 -1)) then v112=v21()~=(0 + 0);elseif (v111==(2 + 0)) then v112=v24();elseif (v111~=3) then else v112=v25();end v56[v108]=v112;break;end end break;end if (v109~=(0 -0)) then else v110=0 + 0;v111=nil;v109=1 + 0;end end end v54[3]=v21();v100=1;end if (v100==(1684 -(1676 + 7))) then for v113=1,v23() do local v114=0;local v115;local v116;while true do if (v114==0) then v115=0;v116=nil;v114=1 -0;end if (1==v114) then while true do if (0~=v115) then else v116=v21();if (v20(v116,1 + 0,71 -(29 + 41))==(1542 -(541 + 1001))) then local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==(469 -(199 + 270))) then local v155=0 -0;while true do if (v155==0) then v142=0;v143=nil;v155=1;end if (v155==(857 -(794 + 62))) then v141=1 + 0;break;end end end if (v141~=1) then else local v156=0;while true do if (v156~=(4 -3)) then else v141=1850 -(890 + 958);break;end if (v156==(0 + 0)) then v144=nil;v145=nil;v156=1 + 0;end end end if (v141==2) then while true do if (v142~=(1101 -(443 + 658))) then else local v159=0;local v160;while true do if (v159==0) then v160=0;while true do if (v160~=0) then else local v170=744 -(629 + 115);local v171;while true do if (v170==(1561 -(561 + 1000))) then v171=0 + 0;while true do if (v171==(1 + 0)) then v160=1 + 0;break;end if (v171~=0) then else local v177=0;while true do if (v177==0) then v143=v20(v116,1 + 1,3);v144=v20(v116,2 + 2,6);v177=1;end if (v177==(1 + 0)) then v171=913 -(785 + 127);break;end end end end break;end end end if (v160==(2 -1)) then v142=1;break;end end break;end end end if (2==v142) then local v161=0 -0;local v162;while true do if ((0 + 0)==v161) then v162=0 + 0;while true do if (v162~=1) then else v142=3 + 0;break;end if (v162==(0 + 0)) then local v172=0;local v173;while true do if (v172~=0) then else v173=1370 -(641 + 729);while true do if (v173==0) then local v178=776 -(422 + 354);while true do if (v178==1) then v173=1;break;end if (v178~=(0 + 0)) then else if (v20(v144,1,2 -1)==1) then v145[2]=v56[v145[840 -(454 + 384)]];end if (v20(v144,2,1691 -(605 + 1084))~=(2 -1)) then else v145[3]=v56[v145[3 -0]];end v178=1;end end end if ((1 + 0)==v173) then v162=1;break;end end break;end end end end break;end end end if (v142==(7 -4)) then if (v20(v144,3,1520 -(1124 + 393))==1) then v145[65 -(41 + 20)]=v56[v145[8 -4]];end v51[v113]=v145;break;end if (v142==(1 + 0)) then local v164=0 + 0;local v165;while true do if (v164==(210 -(34 + 176))) then v165=0;while true do if (v165~=(1 + 0)) then else v142=2 + 0;break;end if (v165~=(0 -0)) then else local v174=0;while true do if (v174==(1 + 0)) then v165=1998 -(1677 + 320);break;end if (v174==0) then v145={v22(),v22(),nil,nil};if (v143==0) then local v175=0;local v176;while true do if (v175==(0 -0)) then v176=0 + 0;while true do if (v176==0) then v145[5 -2]=v22();v145[1957 -(1843 + 110)]=v22();break;end end break;end end elseif (v143==(1285 -(940 + 344))) then v145[3]=v23();elseif (v143==2) then v145[3 + 0]=v23() -(2^(14 + 2));elseif (v143~=3) then else local v187=0;local v188;local v189;local v190;while true do if (v187==0) then v188=0;v189=nil;v187=1;end if (v187==(1 + 0)) then v190=nil;while true do if ((0 -0)~=v188) then else local v191=0;while true do if (v191~=1) then else v188=1;break;end if (v191==(489 -(156 + 333))) then v189=0 + 0;v190=nil;v191=1606 -(699 + 906);end end end if ((1306 -(185 + 1120))==v188) then while true do if (v189~=0) then else v190=0;while true do if (v190==0) then v145[1265 -(706 + 556)]=v23() -(2^(2 + 14));v145[13 -9]=v22();break;end end break;end end break;end end break;end end end v174=1;end end end end break;end end end end break;end end end break;end end break;end end end v50=1 + 2;break;end end end if (v50==1) then local v101=0 + 0;while true do if (v101==0) then local v107=1795 -(856 + 939);while true do if (v107~=0) then else v54={v51,v52,nil,v53};v55=v23();v107=1;end if (v107==1) then v101=1;break;end end end if (v101~=1) then else v56={};v50=1733 -(1120 + 611);break;end end end break;end if (v92==(0 + 0)) then if (v50==0) then local v102=950 -(383 + 567);while true do if (v102==1) then v53={};v50=1821 -(926 + 894);break;end if (v102==(1993 -(1570 + 423))) then v51={};v52={};v102=813 -(14 + 798);end end end if ((592 -(375 + 214))==v50) then local v103=0 + 0;while true do if (v103~=(0 + 0)) then else for v117=1 + 0,v23() do v52[v117-(1 + 0)]=v28();end for v119=1,v23() do v53[v119]=v23();end v103=2 -1;end if (v103==(1 + 0)) then return v54;end end end v92=1 + 0;end end end break;end if (v49~=(1131 -(1019 + 112))) then else local v76=0 + 0;while true do if (v76==(0 + 0)) then v50=0;v51=nil;v76=1;end if (v76==(1 + 0)) then v49=1 + 0;break;end end end if (v49==(2 -1)) then local v77=0;while true do if (v77~=0) then else v52=nil;v53=nil;v77=167 -(142 + 24);end if (v77~=1) then else v49=5 -3;break;end end end if (v49~=2) then else local v78=0 + 0;while true do if (v78==(51 -(23 + 28))) then v54=nil;v55=nil;v78=1;end if (v78==(1 -0)) then v49=3;break;end end end end break;end if (v48==0) then v49=0;v50=nil;v48=305 -(77 + 227);end end end;v29=nil;v17=7;end if (v17==3) then v23=nil;v23=function()local v57,v58,v59,v60=v1(v15,v18,v18 + 3 + 0);v18=v18 + 1 + 3;return (v60 * (29888778 -13111562)) + (v59 * 65536) + (v58 * 256) + v57;end;v24=nil;v17=4;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4O6B736461647361646173662F78642D73747265616D61626C652F6D61696E2F706169642532306F7000083O00124O00013O00122O000100023O002003000100010003001204000300044O0006000100034O00015O00022O00053O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
